<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mavic Booking</title>
    <meta name="language" content="english" />
    <meta
      name="keywords"
      content="airprice, travel, cheap airfare, discount airfare"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://lh3.googleusercontent.com/-HtZivmahJYI/VUZKoVuFx3I/AAAAAAAAAcM/thmMtUUPjbA/Blue_square_A-3.PNG"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="forcompany.css" />
    <link rel="stylesheet" href="customersignin.css" />
    <link rel="stylesheet" href="AdminSignin.css" />
    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="login.js"></script>
  </head>

  <body
    id="signUpPage"
    data-spy="scroll"
    data-target=".navbar"
    data-offset="60"
  >
    <nav class="navbar navbar-default navbar-fixed-top bg-def">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand mr-5" href="index.php"
            ><span class="glyphicon glyphicon-home"></span> Home</a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li id="cart">
              <a class="navbar-brand" href="cartshow.php"
                ><span class="glyphicon glyphicon-shopping-cart"></span>
                Shopping Cart</a
              >
            </li>

            <li class="dropdown" id="new">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                ><span class="glyphicon glyphicon-user"> Sign in&nbsp;</span
                ><span class="caret"></span>
              </a>
              <ul
                class="dropdown-menu multi-level"
                role="menu"
                aria-labelledby="dropdownMenu"
              >
                <li><a href="signup.html">Register</a></li>

                <li class="dropdown-submenu">
                  <a tabindex="-1" href="customersignin.html">Sign in</a>
                </li>
              </ul>
            </li>
            <li class="dropdown" id="old">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                ><span class="glyphicon glyphicon-user" id="wuser"
                  >Welcome!</span
                >
                <span class="caret"></span>
              </a>
              <ul
                class="dropdown-menu multi-level"
                role="menu"
                aria-labelledby="dropdownMenu"
              >
                <li><a href="showhistory.php">History</a></li>
                <li><a href="#" id="logout">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="text-center">
      <h1><img src="images/Logo.png" alt="" /></h1>
      <p>We specialize in your air plan!</p>
    </div>

    <div class="container" id="signin">
      <h2>Welcome , please sign-in.</h2>
      <p>
        We want your visit to be fast and easy. Please enter your username and
        password to get started. If you need to set up your profile, please
        <a href="signup.html">register now</a>.
      </p>

      <form action="login.php" method="post">
        <div class="container" id="main">
          <h3>Your username:</h3>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter Your Username"
            name="username"
            required
          />
          <h3>Your password:</h3>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Enter Your Password"
            name="pwd"
            required
          />
        </div>
        <br />
        <div class="col-sm-offset-2 col-sm-6">
          <div class="checkbox">
            <label
              ><input type="checkbox" /> Remember my username when I
              return</label
            >
          </div>
        </div>

        <div class="col-sm-offset-2 col-sm-8">
          <button
            type="submit"
            class="btn btn-success btn-block"
            name="btn-login"
          >
            Sign In
          </button>
        </div>
      </form>
    </div>
    <br /><br />
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          <h2 class="f-b-t">Mavic Booking</h2>
        </div>
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Why Choose Us</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              perferendis omnis ex placeat nihil officiis natus animi nesciunt,
              dolores eum.
            </p>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
